unbind r
bind r source-file ~/.tmux.conf
setw -g mode-keys vi 

#split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind l select-pane -R 
bind h select-pane -L 
bind k select-pane -U
bind j select-pane -D

# joining windows into pane 
bind @ choose-window "join-pane -h -s '%%'"

# set indexing from 1 
set -g base-index 1
setw -g pane-base-index 1
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Or, if using TPM, just run TPM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
